CREATE TABLE EMPLOYEE(EMPNO NUMBER,EMPNAME VARCHAR(20),JOB VARCHAR(20),DATE_BIRTH DATE,MOBILE_NO NUMBER);
Table created.

CREATE SEQUENCE EMPNO START WITH 1000000000;
Sequence created.

INSERT INTO EMPLOYEE VALUES(EMPNO.NEXTVAL,'SAI','CONSULTANT','11-APR-2002',1234567890);
INSERT INTO EMPLOYEE VALUES(EMPNO.NEXTVAL,'SHREE','CONSULTANT','06-DEC-2002',9876543210);
1 row created.
1 row created.

CREATE SYNONYM WORKER FOR EMPLOYEE;
Synonym created.

INSERT INTO WORKER VALUES(EMPNO.NEXTVAL,'SHARAN','CONSULTANT','21-DEC-2002',6547893210);
1 row created.