CREATE TABLE EMPLOYEE(EMPNO NUMBER PRIMARY KEY, NAME VARCHAR(25), JOB VARCHAR(25), DATE_BIRTH DATE, MOBILE_NO NUMBER);

INSERT INTO EMPLOYEE VALUES(1,'SAI','ANALYST','11-APR-2002',1234567890);
INSERT INTO EMPLOYEE VALUES(2,'SHREE','MANAGER','06-DEC-2002',0987654321);
INSERT INTO EMPLOYEE VALUES(3,'SHARAN','CLERK','3-MAY-2003',3216549870);

CREATE TABLE SALARY(SALARY_ID NUMBER, MONTH VARCHAR(10), YEAR NUMBER, BASIC_PAY NUMBER, EMPNO NUMBER REFERENCES EMPLOYEE(EMPNO));

ALTER TABLE EMPLOYEE ADD PRIMARY KEY (EMPNO);

INSERT INTO SALARY VALUES(101,'APR','2002',200000,1);
INSERT INTO SALARY VALUES(102,'DEC','2002',100000,2);
INSERT INTO SALARY VALUES(103,'MAY','2003',10000,3);

