DECLARE
CURSOR C_ACC IS SELECT * FROM EMP2;
EMPNO NUMBER;
NAME VARCHAR(25); 
SALARY NUMBER(10,2);
HRA NUMBER;
DA NUMBER;
PF NUMBER;
GROSSPAY NUMBER;
NETPAY NUMBER;
MON DATE;
YYYY DATE;
BEGIN 
FOR C1 IN C_ACC
LOOP
HRA:=0.18*C1.SALARY;
DA:=0.15*C1.SALARY;
PF:=0.12*C1.SALARY;
GROSSPAY:=C1.SALARY+HRA+DA;
NETPAY:=GROSSPAY-PF;
DBMS_OUTPUT.PUT('EMPNO:'||C1.EMPNO);
DBMS_OUTPUT.PUT_LINE(' NAME:'||C1.NAME);
DBMS_OUTPUT.PUT('MONTH:'||TO_CHAR(SYSDATE,'MON'));
DBMS_OUTPUT.PUT_LINE(' YEAR:'||TO_CHAR(SYSDATE,'YYYY'));
DBMS_OUTPUT.PUT_LINE('SALARY:'||C1.SALARY);
DBMS_OUTPUT.PUT_LINE('HRA:'||HRA);
DBMS_OUTPUT.PUT_LINE('DA:'||DA);
DBMS_OUTPUT.PUT_LINE('PF:'||PF);
DBMS_OUTPUT.PUT_LINE('GROSSPAY:'||GROSSPAY);
DBMS_OUTPUT.PUT_LINE('NETPAY:'||NETPAY);
END LOOP;
END;