DECLARE
V_EMPNO NUMBER;
V_NAME VARCHAR(25); 
V_SALARY NUMBER(10,2);
V_HRA NUMBER;
V_DA NUMBER;
V_PF NUMBER;
V_GROSSPAY NUMBER;
V_NETPAY NUMBER;
MON DATE;
YYYY DATE;
BEGIN
SELECT SALARY, EMPNO, NAME INTO V_SALARY, V_EMPNO, V_NAME FROM EMP2
WHERE EMPNO=&EMPLOYEE_NUMBER;
V_HRA:=0.18*V_SALARY;
V_DA:=0.15*V_SALARY;
V_PF:=0.12*V_SALARY;
V_GROSSPAY:=V_SALARY+V_HRA+V_DA;
V_NETPAY:=V_GROSSPAY-V_PF;
DBMS_OUTPUT.PUT('EMPNO:'||V_EMPNO);
DBMS_OUTPUT.PUT_LINE(' NAME:'||V_NAME);
DBMS_OUTPUT.PUT('MONTH:'||TO_CHAR(SYSDATE,'MON'));
DBMS_OUTPUT.PUT_LINE(' YEAR:'||TO_CHAR(SYSDATE,'YYYY'));
DBMS_OUTPUT.PUT_LINE('SALARY:'||V_SALARY);
DBMS_OUTPUT.PUT_LINE('HRA:'||V_HRA);
DBMS_OUTPUT.PUT_LINE('DA:'||V_DA);
DBMS_OUTPUT.PUT_LINE('PF:'||V_PF);
DBMS_OUTPUT.PUT_LINE('GROSSPAY:'||V_GROSSPAY);
DBMS_OUTPUT.PUT_LINE('NETPAY:'||V_NETPAY);
END;